@host = localhost:5000

// Create User
POST http://{{host}}/api/users HTTP/1.1
content-type: application/json
    
{
    "username": "JimmyBoah",
    "password": "password123"
}

###

// Get User By ID
GET http://{{host}}/api/users/3 HTTP/1.1
content-type: application/json

###

// Login to profile
// For Adam: I think we were close here the other day. One problem i found at least the way I was doing it is that we need 
// the URL for the request to be different or it will call the get user by ID function which is why we were getting all the users
// when we had a ? because that was like saying any ID number. There is still something I am missing though, but this also might not be necessary if the front 
// can just send the whole user they need as an object and we can use the user ID
POST http://{{host}}/api/signin HTTP/1.1
content-type: application/json
    
{
    "username": "TomSawyer",
    "password": "whoknows",
    "biography": "I love UF so muuch, this place rules."
}

###

// Get All User
GET http://{{host}}/api/users/ HTTP/1.1
content-type: application/json

###

// Update User Basic Info
PUT http://{{host}}/api/users/6 HTTP/1.1
content-type: application/json

{
    "username": "MATT",
    "password": "acktumally",
    "biography": "YEEA!"
}

###

// Update User Detailed Info
PUT http://{{host}}/api/users/6 HTTP/1.1
content-type: application/json

{
    "birthday": "updated!",
    "email": "updated",
    "phone": "updated!",
    "gender": "updated!",
    "address_1": "updated!",
    "address_2": "updated!",
    "address_3": "updated!",
    "biography": "updated!",
    "country": "updated!",
    "emergency_contact_name": "updated!",
    "emergency_contact_phone_number": "updated!",
    "emergency_contact_address": "updated!"
}

###

// Delete User
DELETE http://{{host}}/api/users/6 HTTP/1.1
content-type: application/json