@host = localhost:5000

// Create User
POST http://{{host}}/api/users HTTP/1.1
content-type: application/json
    
{
    "username": "John3",
    "password": "waffles"
}

###

// Get User By ID
GET http://{{host}}/api/users/3 HTTP/1.1
content-type: application/json

###

// Login to profile
POST http://{{host}}/api/signin HTTP/1.1
content-type: application/json
    
{
    "username": "John3",
    "password": "waffles"
}

###

// Welcome logged in user
POST http://{{host}}/api/welcome HTTP/1.1
content-type: application/json

{
    "username": "John3",
    "password": "waffles"
}

###

// Refresh the page for logged in user
http://{{host}}/api/refresh HTTP/1.1
content-type: application/json

{
    "username": "John3",
    "password": "waffles"
}

###

// Logout user
POST http://{{host}}/api/logout HTTP/1.1
content-type: application/json
    
{
    "username": "John3",
    "password": "waffles"
}

###

// Get All User
GET http://{{host}}/api/users/ HTTP/1.1
content-type: application/json

###

// Update User Basic Info
PUT http://{{host}}/api/users/6 HTTP/1.1
content-type: application/json

{
    "username": "MATT",
    "password": "acktumally",
    "biography": "YEEA!"
}

###

// Update User Detailed Info
PUT http://{{host}}/api/users/6 HTTP/1.1
content-type: application/json

{
    "birthday": "updated!",
    "email": "updated",
    "phone": "updated!",
    "gender": "updated!",
    "address_1": "updated!",
    "address_2": "updated!",
    "address_3": "updated!",
    "biography": "updated!",
    "country": "updated!",
    "emergency_contact_name": "updated!",
    "emergency_contact_phone_number": "updated!",
    "emergency_contact_address": "updated!"
}

###

// Delete User
DELETE http://{{host}}/api/users/57 HTTP/1.1
content-type: application/json